<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>siyecao</title>
<style type="text/css">
.first{
width: 500px;
height: 500px;
border: 1px solid black;
border-style: dashed;
margin: 0 auto;
margin-top: 200px;
}
.second{
width: 400px;
height: 400px;
border: 3px dotted lightblue;
margin: 0 auto;
margin-top: 50px;
background: lightyellow;
}
.third{
width: 300px;
height: 300px;
margin: 0 auto;
margin-top: 50px;
background-color: pink;

}
.fourth{
width: 200px;
  height: 200px;
margin: 0auto;
margin-top: 50px;
border-style: dashed;
position: relative;
top: 50px;
left: 50px;
}
.fifth{
width: 180px;
height: 180px;
margin: 0auto;
margin-top: 10px;
border-style: dashed;
position: relative;
left: 8px;
bottom: 3px;



}
.sixth{
width: 100px;
height: 100px;
margin: 0auto;
margin-top: 40px;
background-color: blue;
border:2px dotted lightyellow;
position: relative;
left:35px;

}






</style>
</head>
<body>

<div class="first">
  <div class="second">
    <div class="third">
      <div class="fourth">
        <div class="fifth">
          <div class="sixth">

          </div>
        </div>
      </div>
    </div>
  </div>
</div>








</body>
</html>
