<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>load登录</title>
<style type="text/css">
.all{
width: 260px;
height: 700px;
/*background-color: blue;*/
margin: 0 auto;
padding: 2px;
font-size: 15px;

}
.first{
  width: 260px;
  height:160px;
background-color: green;
margin: 5px;
border-radius: 5px;
margin-right: 200px;
/*padding: 10px;*/
}
.second{
width: 260px;
height: 94px;
/*background-color: red;*/
margin: 5px;
border-radius: 5px;
}
.third{
width: 260px;
  height: 184px;
  /*background-color: pink;*/
margin: 5px;
border-radius: 5px;
}
.fourth{
width:260px;
height: 280px;
background-color: yellow;
margin: 5px;
border-radius: 5px;
}
.firstone{
width: 260px;
height: 30px;
  background-color:purple;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding-top: 10px;

/*padding-left:15px;*/

}
.firstone b{
color:red;

}
.firsttwo{
font-size: 12px;
padding-left:10px;
padding-top: 10px;

}
.firsttwo a{
  letter-spacing: 6px;
}
.firstthree ul li {
  float: left;

}
.firstthree ul li a{
  font-size:10px;
margin-right:25px;
  text-decoration:none;
}
.second{
  border-radius: 5px;
margin: 0 auto;
}

.third{border-radius: 5px;
  margin: 0 auto;

}
</style>
</head>
<body>

<div class="all">
<div class="first">
<div class="firstone"><b>LOAD</b> 登陆

</div>
<div class="firsttwo">用户名：<input type="text" name="name">
<input type="checkbox" name="name" value="male">记住我

  <br><br>
  <a>密码</a>：<input type="password" name="password" >&nbsp&nbsp<input type="submit"style="width:50px;height:25px;background-color:red; border-radius:8px;color:white;border:0px" name="name" value="登录">
<hr>
</div>
<div class="firstthree">
<ul>
  <li><a href="#">新用户注册</a></li>
  <li><a href="#">忘记密码了</a></li>
</ul>


</div>

</div>
<div class="second"><img src="101.png" alt="" />

</div>
<div class="third"><img src="103.png" alt="" />

</div>
<div class="fourth">

</div>
</div>


</body>
</html>
