<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>360</title>
<style type="text/css">

.numder{
width: 1920px;
height: 920px;
margin:0 auto;



}

.first{
width: 1920px;
height: 145px;
/*background-color: red;*/
}
.second{

width: 1920px;
height: 340px;
/*background-color: green;*/
}

.third{
width: 1920px;
height: 412px;
background-color: blue;
}
.logo{
width: 640px;
height: 145px;
background-color: pink;
float: left;
}


.haitao{
  width: 1280px;
height: 147px;
background-color: white;
float: right;
}
.haitao ul li{
    float:left;
    margin-left: 20px;
    padding-top: 100px;
    list-style: none;
  }
  .haitao ul li a{
    text-decoration:none;
    color: black;

  }
  .haitao ul li a:hover{
  background-color: lightgreen;
  color:white;
}


.fifth{

width: 640px;
height: 340px;
/*background-color: red;*/
float: left;
}
.sixth{

width: 640px;
height: 340px;
/*background-color: pink;*/
float: left;
}
.seventh{

width: 640px;
height: 340px;
/*background-color: blue;*/
float: left;
}

.eight{
width: 354px;
height: 340px;
/*background-color: yellow;*/
float: left;
}
.nine{
width: 286px;
height: 340px;
/*background-color: blue;*/
float: left;
}
.ten{
width: 286px;
height: 188px;
background-color:lightblue;
}

.ten table{
width: 286px;
height: 152px;
background-color: white;
margin:0 auto;
border: 0px;

}
.eleven{
width: 286px;
height: 152px;
background-color: green;
border-radius: 10px;
color:lightgreen;
text-align: center;

}
.eleven table{
width: 280px;
height: 150px;
background-color: white;
border-left: 10px;
font-family:宋体;
font-size: 15px;
margin:0 auto;
/*border-bottom: ;*/
}


.eleven tr td:hover{
  background-color: lightgreen;
  color:white;
border-radius: 10px;
font-size: 20px;


}
.diyi{width: 243px;
  height: 113px;

}
.diyi :hover{
  margin-left:2px;
}

.dier{width: 243px;
  height: 113px;
margin-left:2px;
}
.dier :hover{
  margin-left:2px;
}
.disan{width: 243px;
  height: 113px;
margin-left:2px;
}
.disan :hover{
  margin-left:2px;
}
.disi{width: 355px;
height: 412px;
background-color: white;
float: left;
}
.diwu{width: 1170px;
  height: 412px;
background-color: blue;
float: left;
}
.diliu{
width: 395px;
height: 412px;
background-color: white;
float: left;
}

</style>
</head>
<body>
<div class="number">


<div class="first">
<div class="logo"><img src="001.png" alt="">

</div>
<div class="haitao">
  <ul>
    <li><a href="href###">国内推荐</a></li>
    <li><a href="href###">海淘精选</a></li>
    <li><a href="href###">转运公司</a></li>
    <li><a href="href###">信用卡</a></li>
    <li><a href="href###">海淘应用</a></li>
</div>
</div>
<div class="second">
  <div class="fifth">
    <div class="eight">

    </div>
<div class="nine">
  <div class="ten">

<table border="0">
  <tr>
    <td><a href="http://g.suning.com/Europe.htm?utm_source=union&utm_medium=24&utm_campaign=1028&utm_content=1027"><img src="110/002.png" alt="" /></a></td>
    <td><img src="110/003.png" alt="" /></td>
    <td><img src="110/004.png" alt="" /></td>
  </tr>
  <tr>

  </tr>
  <tr>
    <td><img src="110/005.png" alt="" /></td>
    <td><img src="110/006.png" alt="" /></td>
    <td><img src="110/007.png" alt="" /></td>
  </tr>
</table>
</div>
<div class="eleven">
  <table border="0" cellspacing="0">
    <tr>
      <td>彩妆特卖</td>
      <td>名品特惠</td>
      <td>箱包活动</td>
    </tr>
    <tr>
      <td>限时特卖</td>
      <td>数码</td>
      <td>大牌鞋靴</td>
    </tr>
    <tr>
      <td>雅思兰黛</td>
      <td>情趣用品</td>
      <td>腕表</td>
    </tr>
  </table>
</div>
</div>
</div>
<div class="sixth"><img src="700335.png" alt="" />

</div>
<div class="seventh">
<div class="diyi"><a href="http://www.baidu.com">
  <img src="110/008.png" alt="" /></a>
</div>
<div class="dier">
<a href="http://p.yiqifa.com/l?l=ClsfNlM6NQgl6m446wzOYE4J69q6pn4VNtPSpNM2W9sWRNBdPmtq5wqJP7P7YNB13wzONyU!69emMQ446wbiKKqBR9eQNBUdWwLOpcglRwyQfpMy!5W9RZ4AY5BSkP6_UQ4EMN7qWnjL6pMEUQ4SM5e7KOosR96y!NtLWnjs4cDoCZg7Rnu_fmUmUSei35ox3peEYO7-">
  <img src="110/009.png" alt="" /></a>

</div>
<div class="disan"><a href="http://www.baidu.com"><img src="110/100.png" alt="" /></a>

</div>
</div>
</div>
<div class="third">
  <div class="disi">


  </div>
<div class="diwu">

</div>
<div class="diliu">

</div>


</div>
</div>
</body>
</html>
