<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>musidemo</title>
  <style type="text/css">
*{
  padding: 0px;
  margin:  0px;
}
body{
margin: 20px;
}


h3{
background-color: #f90;
color:#fff;
width: 100px;
text-align: center;
padding: 5px;
/*border-radius: 5px;*/
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}
ul{
list-style: none;
border-top: 1px solid #f60;
width: 500px;
}
li{
border-bottom: 1px solid #ccc;
/*padding 让文字与边框出现点空隙*/
padding: 5px;

}
li div{
display: none;
}
li a{
text-decoration: none;
color: #999;
display: block;
position: relative;
}
li a:hover{color: red;
}
li a:hover div{
display: block;
position: absolute;
left: 170px;
top:22px;
}
div{
border: 1px solid blue;
width: 500px;
  /*height: 200px;*/
  background-color:lightblue;
}

  </style>
</head>

<body>
  <h3>最新单曲</h3>
  <ul>
    <li>
      <a href="">01  爱的纹身
      <div>
        <img src="http://imgcache.qq.com/music/photo/singer/54/singerpic_5554_0.jpg" alt="">
        <dl><dt>歌名:01爱的纹身</dt>
        <dt>歌手黄圣依</dt>
        <dt>介绍：黄圣依唱片主打歌的确是她个人的内心写照，《爱的文身》由香港音乐大师金培达作曲，制作人陈少琪亲自填词。</dt></dl>
      </div>
      </a>
    </li>
    <li>
      <a href="">02  累了
      <div>
        <img src="http://imgcache.qq.com/music/photo/singer/47/singerpic_6547_0.jpg" alt="">
        <dl>dt>歌名:02 累了</dt>
        <dt>歌手阿信</dt>
        <dt>介绍：电话刚刚灌灌灌灌灌灌灌灌灌灌灌灌灌灌灌灌灌灌灌灌</dt></dl>
      </div>
      </a>
    </li>
    <li>
      <a href="">03  慢慢
      <div>
        <img src="http://imgcache.qq.com/music/photo/singer/61/singerpic_6361_0.jpg" alt="">
        <dl><dt>歌名:03慢慢</dt>
        <dt>歌手：阿朵</dt>
        <dt>介绍：你快结婚那就看你就看你看看技能</dt></dl>
      </div>
      </a>
    </li>
    <li>
      <a href="">04  我怀恋的
      <div>
        <img src="http://imgcache.qq.com/music/photo/singer/61/singerpic_6361_0.jpg" alt="">
        <dl><dt>歌名:04慢慢</dt>
        <dt>歌手：阿朵</dt>
        <dt>介绍：你快结婚那就看你就看你看看技能</dt></dl>
      </div>
</a>
    <li>
      <a href="">05  听，花期越来越近
      <div>
        <img src="http://imgcache.qq.com/music/photo/singer/9/singerpic_109_0.jpg" alt="">
        <dl><dt>歌名:05听，花期越来越近</dt>
        <dt>歌手：后弦</dt>
        <dt>介绍：你空间很快就会见客户看</dt></dl>
      </div>
      </a>
    </li>
  </ul>

</body>
</html>
