<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>music</title>
  <style type="text/css">
*{
  padding:0px;
  margin: 0px;
}
body{
margin: 20px;
}
h3{
width: 100px;
background-color: #f90;
color:#fff;
padding:6px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
padding-left: 30px;
}
ul{
list-style: none;
border-top: 1px solid #f60;
width: 500px;
}
li{
border-bottom: 1px solid #ccc;
padding: 5px;
}
li div{
display: none;
}
li a{
text-decoration: none;
color: #999;
display: block;
position: relative;
}
li a:hover{color: red;
}
li a:hover div{
display: block;
position: absolute;
left: 170px;
top:22px;
}
div{
border: 1px solid blue;
width: 500px;
  /*height: 200px;*/
  background-color:lightblue;
}
  </style>
</head>
<body>
<h3>最新单曲</h3>
<ul>
  <li><a href="">01 爱的纹身
      <div><img src="http://imgcache.qq.com/music/photo/singer/54/singerpic_5554_0.jpg" alt="">
          <dl>
            <dt>歌名：</dt>
            <dt>歌手</dt>
            <dt>介绍</dt>
          </dl>
        </img></div>
    </a></li>
  <li><a href="">
      <div><img src="" alt="">
          <dl>
            <dt></dt>
            <dt></dt>
            <dt></dt>
          </dl>
        </img></div>
    </a></li>
  <li><a href="">
      <div><img src="" alt="">
          <dl>
            <dt></dt>
            <dt></dt>
            <dt></dt>
          </dl>
        </img></div>
    </a></li>
  <li><a href="">
      <div><img src="" alt="">
          <dl>
            <dt></dt>
            <dt></dt>
            <dt></dt>
          </dl>
        </img></div>
    </a></li>
  <li><a href="">
      <div><img src="" alt="">
          <dl>
            <dt></dt>
            <dt></dt>
            <dt></dt>
          </dl>
        </img></div>
    </a></li>
</ul>



</body>
</html>
