<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>优先级问题</title>
  <style type="text/css">
  /*202*/
   #content div#main-content h2{color: red;

   }
   /*201*/
   #content #main-content>h2{color: blue;
   }
  .wrap:hover{
  background-color: red;

  }
/*112*/
#main-content div.paragraph h2{
  color:purple;
}

   /*113*/

  #content div[id="main-content"] h2{
    color:yellow;
  }

}
/*123*/
  div #main-content div.paragraph h2.seconH2{color: orange;

  }

  /*a是一个伪装 鼠标移到a标签之上的样式*/
a:hover{
  color: red;
}
.wrap{width: 100px;height: 100px; border: 12px solid yellow;}
.wrap:hover{background: url(100.png)

}
/*背景  URL（100.png）引用*/
.classA{
display: block;
display: inline;
text-decoration: none;
color: red;
width: 200;
height: 200px;

}










      </style>
</head>
<body>

<div id="content">
    <div id="main-content">
      <h2>main-content之下的h2</h2>
      <p>main-content之下的p</p>
      <div class="paragraph">
        <h2 class="seconH2">pragraph之下的h2</h2>
        <p>pragraph之下的p</p>
      </div>
    </div>
  </div>
<div id=""></div>
<a href="">http://www.baidu.com</a>
<dr>
<div class="wrap">🐂</div><dr>

  <a class="class">ffffffffffff顾亚古就高丽航空</a>











</body>
</html>
