<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>作业</title>
    <style type="text/css">
.first{

  width: 255px;
  height: 750px;
  background-color: white;
  border:1px solid pink;
  margin: 0 auto;
  padding: 3px;
}
.second{
width: 240px;
height: 180px;

border-radius: 10px;
background-color: white;
border: 3px solid rgb(247,248,249);
font-size: 6px;
font-family: 微软雅黑;

}


 td li{color:red;}

.ninth{background-color: white;
  border: 2px solid rgb(247,248,249);
  border-radius: 15px;
  width: 240px;
  margin: 0 auto;


}
li span {color: black;}










.second ul li {
  float: left;

  margin-left:12px;
}


  .second ul li a{
text-decoration:none;}

.second strong{color: red;


}

.third{
  width: 240px;
  height: 40px;
  background-color: rgb(247,248,249);
  font-size: 13px;


   border-radius: 10px 10px 0px 0px ;

}

.second a{
letter-spacing: 2px;

}


.fourth{
    width: 235px;
    height: 120px;

  padding: 10px;
  background-color: white;
}

.fifth{
  height: 180px;
  width: 240px;
  background-color: lightgreen;
  border: 2px solid rgb(247,248,249);
  border-radius: 15px;
margin-left: 4px;
margin-top: 10px;



}

.sixth{
       height: 89px;
       width: 240px;
    background-color: blue;
      border: 2px solid rgb(247,248,249);
      border-radius: 15px;
      margin-left: 4px;
margin-top: 10px;

}
table tr td{
  border-bottom: 1px dotted black;


}



    </style>
</head>
<body>
  <div class="first">

<div class="second">

<div class="third">
<br>
      &nbsp&nbsp  <strong>LOAD</strong>&nbsp 登录
      </div>




<div class="fourth">



  &nbsp<form action="http://wwww.baidu.com">
    用户名:

<input type="text"  style="background-color:rgb(247,248,249);">
<input type="checkbox" name="name" value="">记住我
<br>
<br>
   &nbsp<a>密  码</a>:

<input type="password" name="name" value="" style="background-color:rgb(247,248,249);">

<input type="submit" name="name" value="登录" style="
width: 50px;height: 23px;background-color:red;border:0;color:white;border-radius:12px;"


>


  </form>
  <hr >

<ul>
  <li><a href="">新用户注册</a></li>

  <li><a href="">忘记密码了</a></li>
</ul>
</div>





<div class="sixth"><img src="../转盘.png" alt=""></div>



<div class="fifth">
  <img src="../电脑.png" alt="" />
</div>

<div class="seventh">

<br><br><br><br>






</div>

<div class="ninth">




  <table border="0"align="center"cellpadding="10"cellspacing="0">
    <tr>
      <td colspan="4" align="center">商店名</td>



      <td>省</td>
      <td>打印</td>
    </tr>
    <tr>
      <td colspan="4" align="center">  <li><span>北京一尊皇牛<span></li></td>

      <td style="color:red">12%</td>
      <td>345</td>
    </tr>
    <tr>
      <td colspan="4" align="center">  <li><span>北京一尊皇牛<span></li></td>

      <td style="color:red">12%</td>
      <td>345</td>
    </tr>
    <tr>
      <td colspan="4" align="center">
      <li><span>北京一尊皇牛<span></li>

      <td style="color:red">12%</td>
      <td>345</td>
    </tr>
    <tr>
      <td colspan="4" align="center">  <li><span>北京一尊皇牛<span></li></td>
      <td style="color:red">12%</td>
      <td>345</td>
    </tr>
    <tr>
      <td colspan="4" align="center">  <li><span>北京一尊皇牛<span></li></td>
      <td style="color:red">12%</td>
      <td>345</td>
    </tr>
  </table>

</div>





  </div>

</body>
</html>
