<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>水果商店</title>
<style type="text/css">
*{
margin:0px;
padding:0px;
}
body{
  background:url("320.png") ;
}

.wrop{
width: 820px;
  height: 900px;
  background-color: white;
  margin:0 auto;
}
.one{
width: 820px;
height: 45px;
/*background-color: orange;*/
}
.two{
width:820px;
height: 150px;
padding-left: 2px;
background: url("水果/001.jpg");
padding-top: 30px;
}
.menu{
width: 820px;
height: 48px;
background:url("水果/menu.png");
text-align: center;
}
.menu ul{
display: inline-block;
}
.menu ul li{
list-style:none;
float: left;
margin-top: 12px;

}
.menu ul li a{
  text-decoration: none;
padding: 14px;
}
.three{
width: 800px;
height: 20px;
background-color: orange;
padding-left: 20px;
}
.four{
  width: 820px;
  height: 900px;
  /*background-color: green;*/
}
.fourone{
width: 540px;
height: 630px;
/*background-color:pink;*/
float: left;
}
.fourtwo{
width: 280px;
height: 630px;
/*background-color: lightblue;*/
float:right;
margin-bottom: 50px;
}
table{
border: 1px dotted red;
width: 540px;
/*height: 00px;*/
/*position: relative;*/
}


table tr td a{
text-decoration: none;
/*position: relative;
left:80px;
bottom: 80px;*/
}
td{
border-bottom:1px dotted black;

}
.fourone li{

  color:red;
}
.ab{
position: relative;
bottom: 30px;
}
.fto{
  width: 280px;
  height: 210px;
/*background-color: pink;*/
}
.ftt{
  width: 280px;
  height: 210px;
background-color: red;
}
.fth{
  width: 280px;
  height: 210px;
background-color: blue;
}
.ftoo{
height:30px;
background-color: lightgreen;
}


.ftot{
height: 180px;
/*background-color: purple;*/
padding-left: 20px;
padding-top: 22px;
letter-spacing: 2px;
line-height: 18px;

}
.ftoo p{
padding-left:25px;
padding-top: 5px;
}


</style>

</head>
<body>
<div class="wrop">
  <div class="one"><img src="水果/logo.jpg" alt="">
  </div>
  <div class="two">
        <div class="menu">
  <ul>
    <li><a href="">  首页</a></li>
    <li>|</li>
    <li><a href="">水果商场</a></li>
    <li>|</li>
    <li><a href="">水果选购</a></li>
    <li>|</li>
    <li><a href="">水果评测</a></li>
    <li>|</li>
    <li><a href="">水果采摘</a></li>
    <li>|</li>
    <li><a href="">时尚健康</a></li>
    <li>|</li>
    <li><a href="">水果禁忌</a></li>
    <li>|</li>
    <li><a href="">水果保鲜</a></li>
      </ul>
          </div>
  </div>
  <div class="three">水果商城

</div>
<div class="four">
<div class="fourone">
<table cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="水果/0002.jpg" alt="" /></td>
    <td><li><p>福利水果</p></li><br>
      大兴黄金梨福利装| 小台民芒果<br>
      栖霞富士苹果16KG装| 库尔勒香梨<br>
      C级平谷大桃7.5KG装| 甘肃人参果

    </td>
  <td><img src="水果/0001.jpg" alt="" class="ab" /><img src="水果/01.jpg" alt="" class="ab"></td>
  </tr>
  <tr>
    <td><img src="水果/0002.jpg" alt="" /></td>
    <td><li><p>福利水果</p></li><br>
      大兴黄金梨福利装| 小台民芒果<br>
      栖霞富士苹果16KG装| 库尔勒香梨<br>
      C级平谷大桃7.5KG装| 甘肃人参果

    </td>
  <td><img src="水果/0001.jpg" alt="" class="ab" /><img src="水果/01.jpg" alt="" class="ab"></td>
  </tr>
  <tr>
    <td><img src="水果/0002.jpg" alt="" /></td>
    <td><li><p>福利水果</p></li><br>
      大兴黄金梨福利装| 小台民芒果<br>
      栖霞富士苹果16KG装| 库尔勒香梨<br>
      C级平谷大桃7.5KG装| 甘肃人参果

    </td>
<td><img src="水果/0001.jpg" alt="" class="ab" /><img src="水果/01.jpg" alt="" class="ab"></td>
  </tr>
  <tr>
    <td><img src="水果/0002.jpg" alt="" /></td>
    <td><li><p>福利水果</p></li><br>
      大兴黄金梨福利装| 小台民芒果<br>
      栖霞富士苹果16KG装| 库尔勒香梨<br>
      C级平谷大桃7.5KG装| 甘肃人参果

    </td>
  <td><img src="水果/0001.jpg" alt="" class="ab" /><img src="水果/01.jpg" alt="" class="ab"></td>
  </tr>
  <tr>
    <td><img src="水果/0002.jpg" alt="" /></td>
    <td><li><p>福利水果</p></li><br>
      大兴黄金梨福利装| 小台民芒果<br>
      栖霞富士苹果16KG装| 库尔勒香梨<br>
      C级平谷大桃7.5KG装| 甘肃人参果

    </td>
  <td><img src="水果/0001.jpg" alt="" class="ab" /><img src="水果/01.jpg" alt="" class="ab"></td>
  </tr>
  <tr>
    <td><img src="水果/0002.jpg" alt="" /></td>
    <td><li><p>福利水果</p></li><br>
      大兴黄金梨福利装| 小台民芒果<br>
      栖霞富士苹果16KG装| 库尔勒香梨<br>
      C级平谷大桃7.5KG装| 甘肃人参果

    </td>
    <td><img src="水果/0001.jpg" alt="" class="ab" /><img src="水果/01.jpg" alt="" class="ab"></td>
  </tr>
</table>



</div>

  <div class="fourtwo">
      <div class="fto"><div class="ftoo"><p>水果营养</p>

      </div>
      <div class="ftot"><ul>
        <li>4-6岁怎样能吃健康的聪明</li>
        <li>功能性饮料不能代替水果也</li>
        <li>吃草莓前要怎么要惜才干净</li>
        <li>水果热量高不能取代蔬菜</li>
        <li>切开的水果少买为宜</li>
        <li>水果比牛奶更壮骨</li>
        <li>吃什么样的水果更营养</li>
        <li>水槽餐减肥后果</li>
      </ul>

      </div>


      </div>
      <div class="ftt">

      </div>
      <div class="fth">

      </div>
  </div>
</div>







</div>
</body>
</html>
