<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>饿了吗</title>
    <style type="text/css">
      .all{
      width: 100%;
      height: 900px;
      background: url(220.png) no-repeat;
      border: 1px solid red;
      }
      .one{
      width: 100%;
      height: 500px;
      border: 1px solid red;
      margin: 0 auto;
      }
      .oneone{
      width: 15%;
      height: 500px;
      box-sizing: border-box;
      background-color: green;
      float: left;
      border: 1px solid red;
      }
      .onetwo{
      width:70%;
      height: 500px;
        /*background-color: blue;*/
        box-sizing: border-box;
        float: left;
        border: 1px solid red;
      }
      .ta1{
      width: 100%;
      height: 150px;
      /*background: red;*/
      border: 1px solid red;
      }

      .logo{
      width: 80%;
      height: 150px;
      float: left;
      }
      .denglu{
      width: 20%;
        height: 150px;
        float: left;
        margin-top: 15px;

      }

      .ta2{
        width: 100%;
      height: 200px;
      /*background-color: lightgreen;*/
      /*margin-left: 300px;*/
      text-align: center;
      }

      .ta3{
      width: 100%;
      height: 150px;
      margin-top: 80px;
      /*background-color: purple;*/

      }

      .onethree{
        width: 15%;
        height: 500px;
        box-sizing: border-box;
        background-color: lightblue;
        float: right;
        border: 1px solid red;
        }


      #two{
        clear: both;
      width: 100%;
      height: 400px;
      background-color: white;
      border: 1px solid red;

      }

      a{
      text-decoration: none;
        color: white;
      }
      .kai{
      background-color: #5db423;
      }
      .dian{
      padding: 7px 14px;
      font-size: 12px;
      }

    </style>
  </head>
  <body>
    <div class="all">
      <div class="one">
        <div class="oneone"></div>
      <div class="onetwo">
        <div class="ta1">
          <div class="logo"><a href="http://www.baidu.com"><img src="330.png" alt=""></a></div>
          <div class="denglu"><span class="" ><a href="https://account.ele.me/register" target="_blank" >注册</a></div>
          <span>|</span> <a href="https://account.ele.me/login">登录</a>
          <a class="kai dian" href="http://kaidian.ele.me" target="_blank" >我要开店</a></span>
        </div>
        <div class="ta2" >
          <img src="440.png" alt="">
          <br>
          <input type="text" style="width:500px;height:50px;" name="name" value="">
          <input type="submit" name="name" value="搜索" style="width: 150px;height: 55px;background-color:red;">
        </div>
        <div class="ta3"><img src="550.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
